<html>
    <head>
        <title>Bootstrap</title>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=devide-width, initial-scale=1">
        
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="_css/estilo.css" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <h2>Lista não ordenada</h2>
            <ul>
                <li>Brasil</li>
                <li>Portugual</li>
                <li>Angola</li>
                <li>Moçambique</li>
            </ul>
            
            <h2>Lista ordenada</h2>
            <ol>
                <li>Espanha</li>
                <li>Argentina</li>
                <li>México</li>
                <li>Chile</li>
            </ol>
            
            <h2>Lista de informaçãõ</h2>
            <dl>
                <dt>Título</dt>
                <dd>Texto com 5 linhas.</dd>
                
                <dt>Título</dt>
                <dd>Texto com 5 linhas</dd>
            
                <dt>Título</dt>
                <dd>Texto com 5 linhas</dd>
            </dl>
        </div>
        
        <script src="../js/jquery.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="_js/script.js"></script>
    </body>
</html>